exp_name: "'@{dataset.name}'_'@{network.name}'_'@{trainer.name}'_e'@{optimizer.num_epochs}'_lr'@{optimizer.lr}'"
output_dir: ./results/
save_output: True
merge_option: default # disabled if 'save_output' is False
num_classes: '@{dataset.num_classes}'

num_gpus: 1
num_workers: 2
num_machines: 1
machine_rank: 0

baseline: False

pipeline:
  name: train_particul # Dedicated training pipeline for learning detectors, then calibrating them

trainer:
  name: particul # Dedicated trainer
  unq_ratio: 1.0
  loc_ksize: 3

evaluator:
  name: particul # Dedicated evaluator (based on Particul loss)

optimizer:
  num_epochs: 30
  lr: 1.0e-4
  weight_decay: 1.0e-5

recorder:
  name: particul # Dedicated recorder (Particul loss information)
  save_all_models: False

